\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {section}{Tabellenverzeichnis}{V}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relevanz und Forschungslücke}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zielsetzung und Beitrag der Arbeit}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Forschungsfragen und Hypothesen}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Methodisches Vorgehen und Aufbau der Arbeit}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}State of the Art zu Enterprise-AI und generativen KI-Assistenten}{5}{subsection.1.6}%
\contentsline {paragraph}{Nutzenpotenziale}{5}{section*.4}%
\contentsline {paragraph}{Risiken und Herausforderungen}{5}{section*.5}%
\contentsline {paragraph}{Responsible-AI-Prinzipien}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.7}Adoptions- und Akzeptanztheorien (TAM, UTAUT)}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Change-Management-Modelle (Lewin, Kotter, ADKAR)}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Technologie- und Governance-Perspektive}{8}{subsection.1.9}%
\contentsline {paragraph}{Tech Hygiene und Compliance}{8}{section*.7}%
\contentsline {paragraph}{Operating Model (CoE und Champions)}{9}{section*.8}%
\contentsline {paragraph}{KPI- und Policy-Rahmen}{9}{section*.9}%
\contentsline {subsection}{\numberline {1.10}Integriertes Bezugsrahmenmodell \newline (Technologie–Organisation–Mensch)}{9}{subsection.1.10}%
\contentsline {section}{\numberline {2}Forschungsdesign und Methodik}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Designwahl und Forschungslogik}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datenquellen und Sampling}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operationalisierung der Variablen}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Auswertungsverfahren}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gütekriterien und ethische Aspekte}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Ergebnisse entlang der Theoriekonstrukte}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technologische Dimension (T)}{12}{subsection.3.1}%
\contentsline {paragraph}{Case-Vignette C (KS) – Tech Hygiene}{13}{section*.10}%
\contentsline {subsection}{\numberline {3.2}Organisationale Dimension (O)}{13}{subsection.3.2}%
\contentsline {paragraph}{Case-Vignette D (KS) – Governance \& Champions}{13}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Menschliche Dimension (M)}{13}{subsection.3.3}%
\contentsline {paragraph}{Case-Vignette A (KS) – Training \& Community}{13}{section*.12}%
\contentsline {paragraph}{Case-Vignette E (KS) – Responsible Use}{13}{section*.13}%
\contentsline {subsection}{\numberline {3.4}Zwischenfazit}{13}{subsection.3.4}%
\contentsline {paragraph}{Case-Vignette B (KS) – Measurement \& Lizenzen}{14}{section*.14}%
\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theorieabgleich und Interpretation}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Designprinzipien und Generalisierung}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implikationen für Forschung und Praxis}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitationen der Studie}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Fazit und Ausblick}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kernaussagen}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlungen}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Forschung}{15}{subsection.5.3}%
\contentsline {section}{\numberline {A}Interviewleitfaden (Auszug, T–O–M)}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Umfrageinstrument (Auszug)}{16}{appendix.B}%
\contentsline {section}{\numberline {C}Kodierleitfaden und zusätzliche Tabellen}{16}{appendix.C}%
\contentsline {section}{Literaturverzeichnis}{17}{section*.18}%
\contentsline {section}{Selbstständigkeitserklärung}{19}{section*.19}%
