\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{Microsoft2025Worklab}
\abx@aux@segm{0}{0}{Microsoft2025Worklab}
\abx@aux@cite{0}{Arxiv2025BeyondTraining}
\abx@aux@segm{0}{0}{Arxiv2025BeyondTraining}
\abx@aux@cite{0}{MicrosoftLearn2025CopilotSecurity}
\abx@aux@segm{0}{0}{MicrosoftLearn2025CopilotSecurity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevanz und Forschungslücke}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{0}{MicrosoftLearn2025CopilotSecurity}
\abx@aux@segm{0}{0}{MicrosoftLearn2025CopilotSecurity}
\abx@aux@cite{0}{Monash2025PromptLiteracy}
\abx@aux@segm{0}{0}{Monash2025PromptLiteracy}
\abx@aux@cite{0}{Arxiv2025BeyondTraining}
\abx@aux@segm{0}{0}{Arxiv2025BeyondTraining}
\abx@aux@cite{0}{CyberSecurityIntel2025EmployeeResistance}
\abx@aux@segm{0}{0}{CyberSecurityIntel2025EmployeeResistance}
\abx@aux@cite{0}{Prosci2025KotterTheory}
\abx@aux@segm{0}{0}{Prosci2025KotterTheory}
\abx@aux@cite{0}{Dataiku2025CoEBestPractices}
\abx@aux@segm{0}{0}{Dataiku2025CoEBestPractices}
\abx@aux@cite{0}{UTAUT2_Students_Cedtech2025}
\abx@aux@segm{0}{0}{UTAUT2_Students_Cedtech2025}
\abx@aux@cite{0}{Prosci2025KotterTheory}
\abx@aux@segm{0}{0}{Prosci2025KotterTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetzung und Beitrag der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forschungsfragen und Hypothesen}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodisches Vorgehen und Aufbau der Arbeit}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{Microsoft2025Worklab}
\abx@aux@segm{0}{0}{Microsoft2025Worklab}
\abx@aux@cite{0}{Arxiv2023GitHubImpact}
\abx@aux@segm{0}{0}{Arxiv2023GitHubImpact}
\abx@aux@cite{0}{CyberSecurityIntel2025EmployeeResistance}
\abx@aux@segm{0}{0}{CyberSecurityIntel2025EmployeeResistance}
\abx@aux@cite{0}{MicrosoftLearn2025CopilotSecurity}
\abx@aux@segm{0}{0}{MicrosoftLearn2025CopilotSecurity}
\abx@aux@cite{0}{Nemko2025RAIFramework}
\abx@aux@segm{0}{0}{Nemko2025RAIFramework}
\abx@aux@cite{0}{Cognizant2025RAIPrinciples}
\abx@aux@segm{0}{0}{Cognizant2025RAIPrinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}State of the Art zu Enterprise-AI und generativen KI-Assistenten}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nutzenpotenziale}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risiken und Herausforderungen}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsible-AI-Prinzipien}{5}{section*.6}\protected@file@percent }
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@cite{0}{UTAUT2_Students_Cedtech2025}
\abx@aux@segm{0}{0}{UTAUT2_Students_Cedtech2025}
\abx@aux@cite{0}{UTAUT2_Students_Cedtech2025}
\abx@aux@segm{0}{0}{UTAUT2_Students_Cedtech2025}
\abx@aux@cite{0}{Arxiv2025BeyondTraining}
\abx@aux@segm{0}{0}{Arxiv2025BeyondTraining}
\abx@aux@cite{0}{SloanReview2025ScaleGenAI}
\abx@aux@segm{0}{0}{SloanReview2025ScaleGenAI}
\abx@aux@cite{0}{SloanReview2025ScaleGenAI}
\abx@aux@segm{0}{0}{SloanReview2025ScaleGenAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Adoptions- und Akzeptanztheorien (TAM, UTAUT)}{6}{subsection.1.7}\protected@file@percent }
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@fnpage{20}{6}
\abx@aux@cite{0}{Monash2025PromptLiteracy}
\abx@aux@segm{0}{0}{Monash2025PromptLiteracy}
\abx@aux@cite{0}{CyberSecurityIntel2025EmployeeResistance}
\abx@aux@segm{0}{0}{CyberSecurityIntel2025EmployeeResistance}
\abx@aux@cite{0}{Pandatron2025OvercomingResistance}
\abx@aux@segm{0}{0}{Pandatron2025OvercomingResistance}
\abx@aux@cite{0}{Prosci2025KotterTheory}
\abx@aux@segm{0}{0}{Prosci2025KotterTheory}
\abx@aux@cite{0}{Splunk2025Kotter8Steps}
\abx@aux@segm{0}{0}{Splunk2025Kotter8Steps}
\abx@aux@cite{0}{UPC2025AIProfessionalWorld}
\abx@aux@segm{0}{0}{UPC2025AIProfessionalWorld}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Change-Management-Modelle (Lewin, Kotter, ADKAR)}{7}{subsection.1.8}\protected@file@percent }
\abx@aux@fnpage{21}{7}
\abx@aux@fnpage{22}{7}
\abx@aux@fnpage{23}{7}
\abx@aux@fnpage{24}{7}
\abx@aux@fnpage{25}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@fnpage{27}{7}
\abx@aux@cite{0}{SloanReview2025ScaleGenAI}
\abx@aux@segm{0}{0}{SloanReview2025ScaleGenAI}
\abx@aux@cite{0}{MicrosoftLearn2025CopilotSecurity}
\abx@aux@segm{0}{0}{MicrosoftLearn2025CopilotSecurity}
\abx@aux@cite{0}{MicrosoftLearn2025PurviewGenAI}
\abx@aux@segm{0}{0}{MicrosoftLearn2025PurviewGenAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Technologie- und Governance-Perspektive}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tech Hygiene und Compliance}{8}{section*.7}\protected@file@percent }
\abx@aux@fnpage{28}{8}
\abx@aux@fnpage{29}{8}
\abx@aux@fnpage{30}{8}
\abx@aux@cite{0}{Dataiku2025CoEBestPractices}
\abx@aux@segm{0}{0}{Dataiku2025CoEBestPractices}
\abx@aux@cite{0}{Medium2025ROIPlaybook}
\abx@aux@segm{0}{0}{Medium2025ROIPlaybook}
\abx@aux@cite{0}{SloanReview2025ScaleGenAI}
\abx@aux@segm{0}{0}{SloanReview2025ScaleGenAI}
\@writefile{toc}{\contentsline {paragraph}{Operating Model (CoE und Champions)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KPI- und Policy-Rahmen}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Integriertes Bezugsrahmenmodell \newline  (Technologie–Organisation–Mensch)}{9}{subsection.1.10}\protected@file@percent }
\abx@aux@fnpage{31}{9}
\abx@aux@fnpage{32}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{34}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsdesign und Methodik}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designwahl und Forschungslogik}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenquellen und Sampling}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operationalisierung der Variablen}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswertungsverfahren}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gütekriterien und ethische Aspekte}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse entlang der Theoriekonstrukte}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologische Dimension (T)}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-Vignette C (KS) – Tech Hygiene}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisationale Dimension (O)}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-Vignette D (KS) – Governance \& Champions}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Menschliche Dimension (M)}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-Vignette A (KS) – Training \& Community}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-Vignette E (KS) – Responsible Use}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zwischenfazit}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-Vignette B (KS) – Measurement \& Lizenzen}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorieabgleich und Interpretation}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Designprinzipien und Generalisierung}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implikationen für Forschung und Praxis}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitationen der Studie}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernaussagen}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlungen}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Forschung}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Interviewleitfaden (Auszug, T–O–M)}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Umfrageinstrument (Auszug)}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Kodierleitfaden und zusätzliche Tabellen}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{17}{section*.18}\protected@file@percent }
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{19}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AAFB61FC58B97F1BBDC2D7E060896489}
\abx@aux@defaultrefcontext{0}{Arxiv2025BeyondTraining}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cognizant2025RAIPrinciples}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Monash2025PromptLiteracy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CyberSecurityIntel2025EmployeeResistance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dataiku2025CoEBestPractices}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SloanReview2025ScaleGenAI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Medium2025ROIPlaybook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftLearn2025PurviewGenAI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftLearn2025CopilotSecurity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2025Worklab}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nemko2025RAIFramework}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pandatron2025OvercomingResistance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prosci2025KotterTheory}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Splunk2025Kotter8Steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UPC2025AIProfessionalWorld}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arxiv2023GitHubImpact}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UTAUT2_Students_Cedtech2025}{nyt/global//global/global/global}
\gdef \@abspage@last{25}
