[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[393] biber-MSWIN64:342> INFO - === 
[461] Biber.pm:421> INFO - Reading 'main.bcf'
[578] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[588] Biber.pm:4487> INFO - Processing section 0
[599] Biber.pm:4678> INFO - Looking for bibtex file 'literatur_template.bib' for section 0
[715] bibtex.pm:1713> INFO - LaTeX decoding ...
[832] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur_template.bib'
[991] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[991] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[992] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[992] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1016] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1025] bbl.pm:779> INFO - Output to main.bbl
