% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Arxiv2025BeyondTraining}{article}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{eid}{2502.13281v2}
      \field{journaltitle}{arXiv}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Beyond Training: How Workers Discover Value in Enterprise AI}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/html/2502.13281v2
      \endverb
      \verb{url}
      \verb https://arxiv.org/html/2502.13281v2
      \endverb
      \keyw{Mensch,Adoption,EffortExpectancy}
    \endentry
    \entry{Cognizant2025RAIPrinciples}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7f539120be1dd3a38138a8a66cb036d2}{%
           family={{Cognizant}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7f539120be1dd3a38138a8a66cb036d2}
      \strng{fullhash}{7f539120be1dd3a38138a8a66cb036d2}
      \strng{fullhashraw}{7f539120be1dd3a38138a8a66cb036d2}
      \strng{bibnamehash}{7f539120be1dd3a38138a8a66cb036d2}
      \strng{authorbibnamehash}{7f539120be1dd3a38138a8a66cb036d2}
      \strng{authornamehash}{7f539120be1dd3a38138a8a66cb036d2}
      \strng{authorfullhash}{7f539120be1dd3a38138a8a66cb036d2}
      \strng{authorfullhashraw}{7f539120be1dd3a38138a8a66cb036d2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Responsible AI Principles}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.cognizant.com/us/en/about-cognizant/responsible-ai
      \endverb
      \verb{url}
      \verb https://www.cognizant.com/us/en/about-cognizant/responsible-ai
      \endverb
      \keyw{Organisation,Governance,ResponsibleAI}
    \endentry
    \entry{Monash2025PromptLiteracy}{article}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monash University Research}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Conceptualizing and Operationalizing Prompt Literacy for English ...}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://research.monash.edu/files/728753168/722509699-oa.pdf
      \endverb
      \verb{url}
      \verb https://research.monash.edu/files/728753168/722509699-oa.pdf
      \endverb
      \keyw{Mensch,Prompting,Literacy,FC}
    \endentry
    \entry{CyberSecurityIntel2025EmployeeResistance}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d169d2562627cb6ffa2db73fbd2f611}{%
           family={{Cyber Security Intelligence}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5d169d2562627cb6ffa2db73fbd2f611}
      \strng{fullhash}{5d169d2562627cb6ffa2db73fbd2f611}
      \strng{fullhashraw}{5d169d2562627cb6ffa2db73fbd2f611}
      \strng{bibnamehash}{5d169d2562627cb6ffa2db73fbd2f611}
      \strng{authorbibnamehash}{5d169d2562627cb6ffa2db73fbd2f611}
      \strng{authornamehash}{5d169d2562627cb6ffa2db73fbd2f611}
      \strng{authorfullhash}{5d169d2562627cb6ffa2db73fbd2f611}
      \strng{authorfullhashraw}{5d169d2562627cb6ffa2db73fbd2f611}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Employee Resistance To AI Adoption}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.cybersecurityintelligence.com/blog/employee-resistance-to-ai-adoption-8641.html
      \endverb
      \verb{url}
      \verb https://www.cybersecurityintelligence.com/blog/employee-resistance-to-ai-adoption-8641.html
      \endverb
      \keyw{Mensch,Widerstand,Resistance}
    \endentry
    \entry{Dataiku2025CoEBestPractices}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8413e2ee8bc208fecd21cb5c841daf07}{%
           family={{Dataiku}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{8413e2ee8bc208fecd21cb5c841daf07}
      \strng{fullhash}{8413e2ee8bc208fecd21cb5c841daf07}
      \strng{fullhashraw}{8413e2ee8bc208fecd21cb5c841daf07}
      \strng{bibnamehash}{8413e2ee8bc208fecd21cb5c841daf07}
      \strng{authorbibnamehash}{8413e2ee8bc208fecd21cb5c841daf07}
      \strng{authornamehash}{8413e2ee8bc208fecd21cb5c841daf07}
      \strng{authorfullhash}{8413e2ee8bc208fecd21cb5c841daf07}
      \strng{authorfullhashraw}{8413e2ee8bc208fecd21cb5c841daf07}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Best Practices for a Successful AI Center of Excellence}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://blog.dataiku.com/best-practices-for-center-of-excellence
      \endverb
      \verb{url}
      \verb https://blog.dataiku.com/best-practices-for-center-of-excellence
      \endverb
      \keyw{Organisation,Governance,CoE}
    \endentry
    \entry{SloanReview2025ScaleGenAI}{article}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT Sloan Management Review}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{How to Scale GenAI in the Workplace}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://sloanreview.mit.edu/article/how-to-scale-genai-in-the-workplace/
      \endverb
      \verb{url}
      \verb https://sloanreview.mit.edu/article/how-to-scale-genai-in-the-workplace/
      \endverb
      \keyw{Organisation,Skalierung,Champions,SI}
    \endentry
    \entry{Medium2025ROIPlaybook}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0edbd8a127955e05ead0c5e62cf20a96}{%
           family={Mehrotra},
           familyi={M\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0edbd8a127955e05ead0c5e62cf20a96}
      \strng{fullhash}{0edbd8a127955e05ead0c5e62cf20a96}
      \strng{fullhashraw}{0edbd8a127955e05ead0c5e62cf20a96}
      \strng{bibnamehash}{0edbd8a127955e05ead0c5e62cf20a96}
      \strng{authorbibnamehash}{0edbd8a127955e05ead0c5e62cf20a96}
      \strng{authornamehash}{0edbd8a127955e05ead0c5e62cf20a96}
      \strng{authorfullhash}{0edbd8a127955e05ead0c5e62cf20a96}
      \strng{authorfullhashraw}{0edbd8a127955e05ead0c5e62cf20a96}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{How to Measure the ROI of Generative AI in an Enterprise: A Playbook}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arvind-mehrotra.medium.com/how-to-measure-the-roi-of-generative-ai-in-an-enterprise-a-playbook-8e0f03fdd27e
      \endverb
      \verb{url}
      \verb https://arvind-mehrotra.medium.com/how-to-measure-the-roi-of-generative-ai-in-an-enterprise-a-playbook-8e0f03fdd27e
      \endverb
      \keyw{Organisation,ROI,Messung}
    \endentry
    \entry{MicrosoftLearn2025PurviewGenAI}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Microsoft Purview data security and compliance protections for generative AI apps}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/purview/ai-microsoft-purview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/purview/ai-microsoft-purview
      \endverb
      \keyw{Technologie,TechHygiene,Sicherheit,Purview}
    \endentry
    \entry{MicrosoftLearn2025CopilotSecurity}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Security for Microsoft 365 Copilot}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/copilot/microsoft-365/microsoft-365-copilot-ai-security
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/copilot/microsoft-365/microsoft-365-copilot-ai-security
      \endverb
      \keyw{Technologie,TechHygiene,Sicherheit,Purview}
    \endentry
    \entry{Microsoft2025Worklab}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{What Can Copilot's Earliest Users Teach Us About AI at Work?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/worklab/work-trend-index/copilots-earliest-users-teach-us-about-generative-ai-at-work
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/worklab/work-trend-index/copilots-earliest-users-teach-us-about-generative-ai-at-work
      \endverb
      \keyw{Mensch,Nutzen,Produktivität}
    \endentry
    \entry{Nemko2025RAIFramework}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37256564d084a016a5e45ba7375bc450}{%
           family={{Nemko}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{37256564d084a016a5e45ba7375bc450}
      \strng{fullhash}{37256564d084a016a5e45ba7375bc450}
      \strng{fullhashraw}{37256564d084a016a5e45ba7375bc450}
      \strng{bibnamehash}{37256564d084a016a5e45ba7375bc450}
      \strng{authorbibnamehash}{37256564d084a016a5e45ba7375bc450}
      \strng{authornamehash}{37256564d084a016a5e45ba7375bc450}
      \strng{authorfullhash}{37256564d084a016a5e45ba7375bc450}
      \strng{authorfullhashraw}{37256564d084a016a5e45ba7375bc450}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Responsible AI Framework: Enterprise Guide to Compliance}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://digital.nemko.com/insights/responsible-ai-framework-in-business
      \endverb
      \verb{url}
      \verb https://digital.nemko.com/insights/responsible-ai-framework-in-business
      \endverb
      \keyw{Organisation,Governance,ResponsibleAI}
    \endentry
    \entry{Pandatron2025OvercomingResistance}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be491c8644290326b31bff6d0caa56f7}{%
           family={{Pandatron}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{be491c8644290326b31bff6d0caa56f7}
      \strng{fullhash}{be491c8644290326b31bff6d0caa56f7}
      \strng{fullhashraw}{be491c8644290326b31bff6d0caa56f7}
      \strng{bibnamehash}{be491c8644290326b31bff6d0caa56f7}
      \strng{authorbibnamehash}{be491c8644290326b31bff6d0caa56f7}
      \strng{authornamehash}{be491c8644290326b31bff6d0caa56f7}
      \strng{authorfullhash}{be491c8644290326b31bff6d0caa56f7}
      \strng{authorfullhashraw}{be491c8644290326b31bff6d0caa56f7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Overcoming Resistance: How to Address Employee Fears About AI in the Workplace}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://pandatron.ai/overcoming-resistance-how-to-address-employee-fears-about-ai-in-the-workplace/
      \endverb
      \verb{url}
      \verb https://pandatron.ai/overcoming-resistance-how-to-address-employee-fears-about-ai-in-the-workplace/
      \endverb
      \keyw{Mensch,Widerstand,Resistance,Psychologie}
    \endentry
    \entry{Prosci2025KotterTheory}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e353eae32714b21b5b06e7b52d3dd7b}{%
           family={{Prosci}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{2e353eae32714b21b5b06e7b52d3dd7b}
      \strng{fullhash}{2e353eae32714b21b5b06e7b52d3dd7b}
      \strng{fullhashraw}{2e353eae32714b21b5b06e7b52d3dd7b}
      \strng{bibnamehash}{2e353eae32714b21b5b06e7b52d3dd7b}
      \strng{authorbibnamehash}{2e353eae32714b21b5b06e7b52d3dd7b}
      \strng{authornamehash}{2e353eae32714b21b5b06e7b52d3dd7b}
      \strng{authorfullhash}{2e353eae32714b21b5b06e7b52d3dd7b}
      \strng{authorfullhashraw}{2e353eae32714b21b5b06e7b52d3dd7b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Kotter's Change Management Theory Explanation and Applications}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.prosci.com/blog/kotters-change-management-theory
      \endverb
      \verb{url}
      \verb https://www.prosci.com/blog/kotters-change-management-theory
      \endverb
      \keyw{Organisation,Change,Kotter}
    \endentry
    \entry{Splunk2025Kotter8Steps}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f9304fe9b427489507405bef9a0bb9f}{%
           family={{Splunk}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{fullhash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{fullhashraw}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{bibnamehash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{authorbibnamehash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{authornamehash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{authorfullhash}{2f9304fe9b427489507405bef9a0bb9f}
      \strng{authorfullhashraw}{2f9304fe9b427489507405bef9a0bb9f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Kotter's 8 Steps for Leading Change in Organizations}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.splunk.com/en_us/blog/learn/kotter-8-steps-change.html
      \endverb
      \verb{url}
      \verb https://www.splunk.com/en_us/blog/learn/kotter-8-steps-change.html
      \endverb
      \keyw{Organisation,Change,Kotter}
    \endentry
    \entry{UPC2025AIProfessionalWorld}{article}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{UPCommons}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{The artificial intelligence applied to the professional world}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://upcommons.upc.edu/bitstreams/2c3313a4-f2df-49ee-9fd6-28abfb6c3708/download
      \endverb
      \verb{url}
      \verb https://upcommons.upc.edu/bitstreams/2c3313a4-f2df-49ee-9fd6-28abfb6c3708/download
      \endverb
      \keyw{Organisation,Change,Vision}
    \endentry
    \entry{Arxiv2023GitHubImpact}{article}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{eid}{2302.06590}
      \field{journaltitle}{arXiv}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{The Impact of AI on Developer Productivity: Evidence from GitHub Copilot}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.06590
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.06590
      \endverb
      \keyw{Mensch,Nutzen,Produktivität}
    \endentry
    \entry{UTAUT2_Students_Cedtech2025}{article}{}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{journaltitle}{cedtech.net}
      \field{note}{[Online; letzter Zugriff am 27.10.2025]}
      \field{title}{Understanding higher education students' adoption of generative AI technologies: An empirical investigation using UTAUT2}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.cedtech.net/download/understanding-higher-education-students-adoption-of-generative-ai-technologies-an-empirical-16039.pdf
      \endverb
      \verb{url}
      \verb https://www.cedtech.net/download/understanding-higher-education-students-adoption-of-generative-ai-technologies-an-empirical-16039.pdf
      \endverb
      \keyw{UTAUT,Mensch}
    \endentry
  \enddatalist
\endrefsection
\endinput

